#-------------------------------------------------
#
# Project created by QtCreator 2011-04-17T00:17:01
#
#-------------------------------------------------

QT       += core gui

TARGET = cn6
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    model.cpp \
    methodinputdialog.cpp \
    dialog.cpp \
    secantmethodthread.cpp \
    newtonmethodthread.cpp

HEADERS  += \
    mainwindow.h \
    model.h \
    methodinputdialog.h \
    dialog.h \
    secantmethodthread.h \
    newtonmethodthread.h

FORMS    += mainwindow.ui \
    dialog.ui \
    dialog.ui
