#############################################################################
# Makefile for building: cn6
# Generated by qmake (2.01a) (Qt 4.7.0) on: Wed May 4 09:37:30 2011
# Project:  ..\cn6\cn6.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"." -I"..\cn6" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\cn6\main.cpp \
		..\cn6\mainwindow.cpp \
		..\cn6\model.cpp \
		..\cn6\methodinputdialog.cpp \
		..\cn6\dialog.cpp \
		..\cn6\secantmethodthread.cpp \
		..\cn6\newtonmethodthread.cpp release\moc_mainwindow.cpp \
		release\moc_dialog.cpp \
		release\moc_secantmethodthread.cpp \
		release\moc_newtonmethodthread.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/model.o \
		release/methodinputdialog.o \
		release/dialog.o \
		release/secantmethodthread.o \
		release/newtonmethodthread.o \
		release/moc_mainwindow.o \
		release/moc_dialog.o \
		release/moc_secantmethodthread.o \
		release/moc_newtonmethodthread.o
DIST          = 
QMAKE_TARGET  = cn6
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = cn6.exe
DESTDIR_TARGET = release\cn6.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.cn6.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Release ..\cn6\cn6.pro

dist:
	$(ZIP) cn6.zip $(SOURCES) $(DIST) ..\cn6\cn6.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\release.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\model.o release\methodinputdialog.o release\dialog.o release\secantmethodthread.o release\newtonmethodthread.o release\moc_mainwindow.o release\moc_dialog.o release\moc_secantmethodthread.o release\moc_newtonmethodthread.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_dialog.cpp release/moc_secantmethodthread.cpp release/moc_newtonmethodthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_dialog.cpp release\moc_secantmethodthread.cpp release\moc_newtonmethodthread.cpp
release/moc_mainwindow.cpp: ../cn6/dialog.h \
		../cn6/model.h \
		../cn6/newtonmethodthread.h \
		../cn6/secantmethodthread.h \
		../cn6/mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\cn6\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_dialog.cpp: ../cn6/dialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\cn6\dialog.h -o release\moc_dialog.cpp

release/moc_secantmethodthread.cpp: ../cn6/model.h \
		../cn6/dialog.h \
		../cn6/secantmethodthread.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\cn6\secantmethodthread.h -o release\moc_secantmethodthread.cpp

release/moc_newtonmethodthread.cpp: ../cn6/model.h \
		../cn6/dialog.h \
		../cn6/newtonmethodthread.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\cn6\newtonmethodthread.h -o release\moc_newtonmethodthread.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialog.h ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialog.h ui_dialog.h
ui_mainwindow.h: ../cn6/mainwindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\cn6\mainwindow.ui -o ui_mainwindow.h

ui_dialog.h: ../cn6/dialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\cn6\dialog.ui -o ui_dialog.h

ui_dialog.h: ../cn6/dialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\cn6\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../cn6/main.cpp ../cn6/mainwindow.h \
		../cn6/dialog.h \
		../cn6/model.h \
		../cn6/newtonmethodthread.h \
		../cn6/secantmethodthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\cn6\main.cpp

release/mainwindow.o: ../cn6/mainwindow.cpp ../cn6/mainwindow.h \
		../cn6/dialog.h \
		../cn6/model.h \
		../cn6/newtonmethodthread.h \
		../cn6/secantmethodthread.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\cn6\mainwindow.cpp

release/model.o: ../cn6/model.cpp ../cn6/model.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\model.o ..\cn6\model.cpp

release/methodinputdialog.o: ../cn6/methodinputdialog.cpp ../cn6/methodinputdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\methodinputdialog.o ..\cn6\methodinputdialog.cpp

release/dialog.o: ../cn6/dialog.cpp ../cn6/dialog.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog.o ..\cn6\dialog.cpp

release/secantmethodthread.o: ../cn6/secantmethodthread.cpp ../cn6/secantmethodthread.h \
		../cn6/model.h \
		../cn6/dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\secantmethodthread.o ..\cn6\secantmethodthread.cpp

release/newtonmethodthread.o: ../cn6/newtonmethodthread.cpp ../cn6/newtonmethodthread.h \
		../cn6/model.h \
		../cn6/dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\newtonmethodthread.o ..\cn6\newtonmethodthread.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog.o release\moc_dialog.cpp

release/moc_secantmethodthread.o: release/moc_secantmethodthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_secantmethodthread.o release\moc_secantmethodthread.cpp

release/moc_newtonmethodthread.o: release/moc_newtonmethodthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_newtonmethodthread.o release\moc_newtonmethodthread.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

